browser = chrome
chromeDriver = C:\\Users\\piyushdhamne\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe
chromeProperty = webdriver.chrome.driver
firefoxDriver = C:\Users\piyushdhamne\Downloads\geckodriver-v0.31.0-win32(1)\\geckodriver.exe
firefoxProperty = webdriver.gecko.driver
msedgeDriver = C:\Users\piyushdhamne\Downloads\edgedriver_win64\\msedgedriver.exe
msedgeProperty = webdriver.msedge.driver
Url = https://www.flipkart.com/
number = 8983002166
password = Piyush123
password2 = Piyush036
Name = Ayu
Name1 = Ayush
MobileNo = 8983002166
MobileNo1 = 898300216
Pincode = 422013
Locality = Indian
NewAddress = PLOT N.2,SWAMI,UTHKARSHA COLONY GANGAPUR ROAD NASHIK
City = Nashik
State = Maharashtra
Search1 = iphone 13
Search2 = mobiles
Search3 = men
MobileName = OnePlus